@import "../../../Stylesheets/main.scss";

.header {
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  //background-image: url("https://getreliancehealth.com/blog/wp-content/uploads/2020/09/Amala-On-the-Spot.jpg");
  // background-size: cover;
  position: relative;
  // background-repeat: no-repeat;
  // background-position: center;
  width: 100%;
  height: 95vh;
  margin: auto;
  // background-color: var(--color-black);
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 48% 48%;

  @include respond(tab) {
    padding: 1rem;
    height: 70vh;
    grid-template-columns: 100%;
  }

  @include respond(phone) {
    padding: 1rem;
    height: 60vh;
    grid-template-columns: 100%;
  }

  &__info {
    display: flex;
    padding: 2rem;
    flex-direction: column;

    @include respond(tab) {
      width: 70%;
      justify-content: center;
      margin: auto;
    }

    @include respond(phone) {
      width: 100%;
      //   margin-top: 4rem;
    }

    .pry__button {
      width: fit-content;
      margin: 1rem 0;
      padding: 0.6rem 1.5rem;
      border: 1px solid var(--color-accent);
      border-radius: 4px;
      color: var(--color-accent);
      font-weight: bold;
      background: none;
      transition: 0.5s ease;
      cursor: pointer;

      &:hover {
        background-color: var(--color-accent);
        color: #fff;
      }

      @include respond(sm) {
        font-size: 0.9rem;
        padding: 0.4rem 1.1rem;
      }
    }
  }

  &__img {
    overflow: hidden;
    border-top-left-radius: 150px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 150px;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      cursor: pointer;
      transition: all 0.6s ease-in-out;
      border-radius: inherit;

      &:hover {
        transform: scale(1.1);
      }
    }

    @include respond(tab) {
      display: none;
    }
  }
}

//second hero section design

.header2 {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  margin-bottom: 2rem;

  &__info {
    width: 50%;
    display: flex;
    padding: 2rem;
    flex-direction: column;

    @include respond(tab) {
      width: 70%;
      justify-content: center;
      margin: auto;
    }

    @include respond(phone) {
      width: 100%;
      //   margin-top: 4rem;
    }

    .pry__button {
      width: fit-content;
      margin: 1rem 0;
      padding: 0.6rem 1.5rem;
      border: 1px solid var(--color-accent);
      border-radius: 4px;
      color: var(--color-accent);
      font-weight: bold;
      background: none;
      transition: 0.5s ease;
      cursor: pointer;

      &:hover {
        background-color: var(--color-accent);
        color: #fff;
      }

      @include respond(sm) {
        font-size: 0.9rem;
        padding: 0.4rem 1.1rem;
      }
    }
  }

  &__imgs {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
    height: 35%;

    &-img {
      overflow: hidden;
      height: 100%;
      padding: 0.4rem;
      border-radius: 50%;

      img {
        width: 100%;
        border-radius: inherit;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
        transition: all 0.6s ease-in-out;

        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
}
